<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="google-site-verification" content="saWkLIAYNlbkHX4rtXGN5kGZ_Widzj38kkSJrjmW1dI" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84469835-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="viewport" content="width=device-width" />
<title>Page not found - Theme Earth</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://themeearth.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://themeearth.com/wp-content/themes/themeearth/js/html5.js" type="text/javascript"></script>
<![endif]-->
<style type="text/css" media="screen">.mymail-form{margin-bottom:20px;}.mymail-form .input, .mymail-form .mymail-form-info{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mymail-form label{line-height:1.6em;}.mymail-form li{list-style:none !important;margin-left:0;}.mymail-form label .required{color:#f33;}.mymail-form input.required{color:inherit;}.mymail-form .mymail-email{}.mymail-form .mymail-firstname{}.mymail-form .mymail-lastname{}.mymail-form .mymail-lists-wrapper ul{list-style:none;margin-left:0;}.mymail-form .mymail-lists-wrapper ul li{margin-left:0;}.mymail-form .mymail-list-description{color:inherit;display:block;margin-left:25px;font-size:0.8em;}.mymail-form .mymail-form-info{display:none;border-radius:2px;padding:5px;margin-bottom:4px;color:#fff;}.mymail-form .error input{border:1px solid #f33;}.mymail-form .mymail-form-info.error{background:#f33;}.mymail-form .mymail-form-info ul li{color:inherit;margin-left:0;}.mymail-form .mymail-form-info.success{background-color: #24890D;}.mymail-form .mymail-form-info p{margin-bottom:0;}.mymail-form .mymail-form-info ul{list-style-type:circle;margin-left:0;margin-bottom:0;}.mymail-form .submit-button{margin:6px 0 0;}.mymail-form .submit-button:active{margin:7px 1px 1px;}.mymail-form .mymail-loader{display: none;width:16px;height:16px;margin:4px;vertical-align: middle;background-image:url('http://themeearth.com/wp-content/plugins/myMail/assets/img/loading.gif');background-repeat:no-repeat;background-position:center center;}.mymail-form .mymail-loader.loading{display: inline-block;}@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and ( min-resolution: 192dpi),only screen and ( min-resolution: 2dppx){ .mymail-form .mymail-loader{background-image:url('http://themeearth.com/wp-content/plugins/myMail/assets/img/loading_2x.gif');background-size:100%;}}</style>
<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Theme Earth" />
<meta property="og:site_name" content="Theme Earth" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Theme Earth" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themeearth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpfp-css' href='http://themeearth.com/wp-content/plugins/wp-favorite-posts/wpfp.css' type='text/css' />
<link rel='stylesheet' id='ajax-auth-style-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/ajax-auth-style.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-style-css'  href='http://themeearth.com/wp-content/plugins/commentator/css/commentator.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-font-awesome-css'  href='http://themeearth.com/wp-content/plugins/commentator/css/font-awesome.min.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-font-awesome-ie7-css'  href='http://themeearth.com/wp-content/plugins/commentator/css/font-awesome-ie7.min.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themeearth.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='http://themeearth.com/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161352' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='http://themeearth.com/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161352' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://themeearth.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='st-widget-css'  href='http://themeearth.com/wp-content/plugins/share-this/css/style.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='http://themeearth.com/wp-content/themes/themeearth/style.css?ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-main-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/main.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-font-awesome-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-carousel-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/owl.carousel.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-animate-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/animate.min.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-responsive-css-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-comments-css-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/comments.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-ajax-auth-style-css-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/ajax-auth-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-bootstrap-css'  href='http://themeearth.com/wp-content/themes/themeearth/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Theme_Earth-gfonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=4.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='rich-reviews-css'  href='http://themeearth.com/wp-content/plugins/rich-reviews/css/rich-reviews.css?ver=4.6.6' type='text/css' media='all' />
<script type='text/javascript' src='http://themeearth.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themeearth.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/jquery.validate.js?ver=4.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"http:\/\/themeearth.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/themeearth.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/ajax-auth-script.js?ver=4.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/themeearth.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"http:\/\/themeearth.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/happy_new_year/js/jquery-1.11.3.min.js?ver=1'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/happy_new_year/js/happynewyear.js?ver=1'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=true&#038;ver=4.6.6'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/rich-reviews/js/rich-reviews.min.js?ver=4.6.6'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/wp-favorite-posts/wpfp.js?ver=4.6.6'></script>
<link rel='https://api.w.org/' href='http://themeearth.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themeearth.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themeearth.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.6" />
<script type="text/javascript">
	var ajaxurl = 'http://themeearth.com/wp-admin/admin-ajax.php';
</script>
<meta name="generator" content="Easy Digital Downloads v2.6.8" />
			<script type="text/javascript">
			    var moreText = "Read More";
			    var lessText = "Show Less";
			    var excerptLength = 150;
			</script>
		<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.4663307f-2d7d-430b-8bee-a4a5d99100a0'});var st_type='wordpress4.6.1';</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>
<body class="error404" >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		
		<!-- MAIN MENU SECTION START -->
		<section id="mainMenu-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="logo">
							<a href="Theme Earth"><img src="http://themeearth.com/wp-content/themes/themeearth/img/logo.png" alt=""/></a>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<nav class="nav-menu">												
						<div class="menu-main-menu-container"><ul id="MainMenu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="http://themeearth.com/">Home</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://themeearth.com/all-theme/">All Theme</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://themeearth.com/sample-page/">Sample Page</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-92"><a href="http://themeearth.com/blog/">Blog</a></li>
</ul></div>						
						</nav><!-- End nav-menu -->						
					</div>
				</div>
			</div>
		</section>
		<!-- MAIN MENU SECTION END -->
	
	<!-- BEGIN heading Section -->
	<div id="hd_title">
		<p class="big">404 Error&#58; Not Found</p>
	</div> <!-- end div #intro -->
	<!-- END heading Section -->
		


			
			<div id="content" >
				<div class="tl">
						<div class="post">															
							<div id="pt">
								<h2>404 Error&#58; Not Found</h2>			
							</div> 					
							<div class="nt_fd">
								<p>404 Error&#58; Not Found</p>			
							</div> 		
							<a href="http://themeearth.com" class="btn btn-default btn-lg back_home">
								<i class="fa fa-arrow-circle-o-left"></i>
								Go to Back Home Page							</a>
						</div> 
			      										
				</div> 
			</div> 
			
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sidebarbg">
						<div class="sideber">
							<div class="sr_filed">
								<form action="">
									<input type="text" placeholder="Everthing Search"/>
									<input type="submit" value="&#xf002;"/>
								</form>
							</div>
						
							<div class="abt_dec">
								<h2></h2>
								<img src="" alt=""/>
								<p></p>
							</div>
							<div class="wedget"><h2>Category</h2>		<ul>
	<li class="cat-item cat-item-17"><a href="http://themeearth.com/category/plugins/" >Plugins</a> (1)
</li>
	<li class="cat-item cat-item-60"><a href="http://themeearth.com/category/wordpress/" >wordpress</a> (1)
</li>
	<li class="cat-item cat-item-50"><a href="http://themeearth.com/category/wordpress-dashboard/" >Wordpress Dashboard</a> (1)
</li>
		</ul>
</div><div class="wedget"><h2>Archives</h2>		<ul>
			<li><a href='http://themeearth.com/2016/12/'>December 2016</a></li>
	<li><a href='http://themeearth.com/2016/10/'>October 2016</a></li>
		</ul>
		</div>														
							<div class="wdgt_2">
								<h2>Recent Post</h2>
								<div class="all_r_pst">
									<div class="single_r_pst">
										<div class="single_r_dec">
										<a href="http://themeearth.com/gmail-smtp-settings/"><h3>our recent update wordpress theme</h3></a>
										<p> December 5, 2016</p>
										</div>
																			</div>

									<div class="single_r_pst">
										<div class="single_r_dec">
										<a href="http://themeearth.com/wordrpess-dahsboard-toolbar-disable-hide-specefice/"><h3>our recent update wordpress theme</h3></a>
										<p> October 19, 2016</p>
										</div>
										<img width="1009" height="295" src="http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="wordpress-dashboard-toolbar" srcset="http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar.png 1009w, http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar-300x88.png 300w, http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar-768x225.png 768w, http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar-710x208.png 710w, http://themeearth.com/wp-content/uploads/2016/10/wordpress-dashboard-toolbar-180x53.png 180w" sizes="(max-width: 1009px) 100vw, 1009px" />									</div>

									<div class="single_r_pst">
										<div class="single_r_dec">
										<a href="http://themeearth.com/how-to-make-a-wordrpess-plugins/"><h3>our recent update wordpress theme</h3></a>
										<p> October 15, 2016</p>
										</div>
										<img width="700" height="300" src="http://themeearth.com/wp-content/uploads/2016/10/plguins.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="plguins" srcset="http://themeearth.com/wp-content/uploads/2016/10/plguins.png 700w, http://themeearth.com/wp-content/uploads/2016/10/plguins-300x129.png 300w, http://themeearth.com/wp-content/uploads/2016/10/plguins-180x77.png 180w" sizes="(max-width: 700px) 100vw, 700px" />									</div>

									
								
								</div>								
							
							</div>						
							<div class="wdgt_3">
								<h2>Instagram</h2>
								<div class="all_inst">
									<div class="single_inst">
										<img src="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-9-lightbox.jpg" alt=""/>
									</div>							
									<div class="single_inst">
										<img src="http://demo.joomshaper.com/2015/qubic/images/spsimpleportfolio/optima-premium-template/8_600x400.jpg" alt=""/>
									</div>						
									<div class="single_inst">
										<img src="http://demo.joomshaper.com/2015/qubic/images/spsimpleportfolio/optima-premium-template/8_600x400.jpg" alt=""/>
									</div>								
									<div class="single_inst">
										<img src="http://demo.joomshaper.com/2015/qubic/images/spsimpleportfolio/helix-v3-free-template/7_600x400.jpg" alt=""/>
									</div>						
									<div class="single_inst">
										<img src="http://demo.joomshaper.com/2015/qubic/images/spsimpleportfolio/helix-free-template/3_600x400.jpg" alt=""/>
									</div>
								</div>	
							</div>								
						</div>
					</div>
											
		<!-- FOOTER TOP SECTION START -->
		<section id="fttp-sec">
			<div class="container">
				<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="ft-wedget-1"><h2>About ThemeEarth</h2>			<div class="textwidget"><div class="ft-wedget-1">
<p>ThemeEarth is a professional Themes, Templates & Plugins with stunning designs and layouts. Build your website from personal to corporate to online store. Our awesome collection is ready to serve your purpose. </p>
</div></div>
		</div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="ft-wedget-1"><h2>Support</h2><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://themeearth.com/dwqa-ask-question/">Ask Question</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://themeearth.com/dwqa-questions/">All Questions</a></li>
</ul></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="ft-wedget-1"><h2>contact Us</h2>			<div class="textwidget"><div class="ft-wedget-4">

							<ul>

								<li><strong>skype:</strong> shiddik96</li>
								<li><strong>Emial:</strong> shiddikurrahaman@gmail.com</li>
							</ul>
						</div></div>
		</div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="ft-wedget-1"><h2>Newsletter sign up</h2><div class="mymail-widget-text mymail-widget-text-before">Sign Up For Newsletter</div><form action="http://themeearth.com/wp-admin/admin-ajax.php" method="post" class="mymail-form mymail-form-submit mymail-form-0 mymail-ajax-form mymail-in-widget"><div class="mymail-form-info success"></div><input name="_wpnonce" type="hidden" value="f2127fb9c7"><input name="_redirect" type="hidden" value="/tf/html/corporatepro/css/AjaxLoader.gif"><input name="_referer" type="hidden" value="/tf/html/corporatepro/css/AjaxLoader.gif"><input name="action" type="hidden" value="mymail_form_submit"><input name="formid" type="hidden" value="0">
<div class="mymail-wrapper mymail-email-wrapper"><label for="mymail-email-0">Email <span class="required">*</span></label><input id="mymail-email-0" name="userdata[email]" type="text" value="" class="input mymail-email required" tabindex="100"></div>
<div class="mymail-wrapper mymail-firstname-wrapper"><label for="mymail-firstname-0">First Name</label><input id="mymail-firstname-0" name="userdata[firstname]" type="text" value="" class="input mymail-firstname" tabindex="101"></div>
<div class="mymail-wrapper mymail-lastname-wrapper"><label for="mymail-lastname-0">Last Name</label><input id="mymail-lastname-0" name="userdata[lastname]" type="text" value="" class="input mymail-lastname" tabindex="102"></div>
<div class="mymail-wrapper mymail-submit-wrapper form-submit"><input name="submit" type="submit" value="Subscribe" class="submit-button button" tabindex="103"><span class="mymail-loader"></span></div>
</form></div></div>				
			</div>
		</section>		
		<!-- FOOTER TOP SECTION END -->			

    <!-- livechat24-7.com widget --> 
    <script type="text/javascript"> 
    window.$_liveChat247||function(a,b){b.$_liveChat247=function(a,b){var c=a.getElementsByTagName("head")[0];b._hostURL="https://www.livechat24-7.com";var d=a.createElement("script");d.src=b._hostURL+"/dashboard/liveChatIframe.js",d.type="text/javascript",c.appendChild(d),b._liveChat={},b._liveChat.profile={accountId:"580359675fe3c133c6122921"}},b.$_liveChat247(a,b)}(document,window);
    </script> 
    <!-- /livechat24-7.com widget --><script type='text/javascript' src='http://themeearth.com/wp-content/plugins/myMail/assets/js/form.js?ver=2.0.12'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushAS3.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushColdFusion.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushClojure.js?ver=20090602'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCSharp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCss.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDelphi.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDiff.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushErlang.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushFSharp.js?ver=20091003'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJavaFX.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushLatex.js?ver=20090613'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushMatlabKey.js?ver=20091209'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js?ver=20091207'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPerl.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPhp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPowerShell.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushR.js?ver=20100919'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushVb.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://themeearth.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeFadeToGrey.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['light'] = true;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/commentator/js/commentator-script.js?ver=1.3'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themeearth.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://themeearth.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='//code.jquery.com/jquery-1.11.3.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/bootstrap.Min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/jquery.scrollUp.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/isotope.pkgd.min.js?ver=2.2.2'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/jquery.validate.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-content/themes/themeearth/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://themeearth.com/wp-includes/js/wp-embed.min.js?ver=4.6.6'></script>
<script>


jQuery(document).ready(function ($) {
    // Display form from link inside a popup
	$('#pop_login, #pop_signup').live('click', function (e) {
        formToFadeOut = $('form#register');
        formtoFadeIn = $('form#login');
        if ($(this).attr('id') == 'pop_signup') {
            formToFadeOut = $('form#login');
            formtoFadeIn = $('form#register');
        }
        formToFadeOut.fadeOut(500, function () {
            formtoFadeIn.fadeIn();
        })
        return false;
    });

	// Close popup
    $(document).on('click', '.login_overlay, .close', function () {
		$('form#login, form#register').fadeOut(500, function () {
            $('.login_overlay').remove();
        });
        return false;
    });

    // Show the login/signup popup on click
    $('#show_login, #show_signup').on('click', function (e) {
        $('body').prepend('<div class="login_overlay"></div>');
        if ($(this).attr('id') == 'show_login') 
			$('form#login').fadeIn(500);
        else 
			$('form#register').fadeIn(500);
        e.preventDefault();
    });

	// Perform AJAX login/register on form submit
	$('form#login, form#register').on('submit', function (e) {
        if (!$(this).valid()) return false;
        $('p.status', this).show().text(ajax_auth_object.loadingmessage);
		action = 'ajaxlogin';
		username = 	$('form#login #username').val();
		password = $('form#login #password').val();
		email = '';
		security = $('form#login #security').val();
		if ($(this).attr('id') == 'register') {
			action = 'ajaxregister';
			username = $('#signonname').val();
			password = $('#signonpassword').val();
        	email = $('#email').val();
        	security = $('#signonsecurity').val();	
		}  
		ctrl = $(this);
		$.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_auth_object.ajaxurl,
            data: {
                'action': action,
                'username': username,
                'password': password,
				'email': email,
                'security': security
            },
            success: function (data) {
				$('p.status', ctrl).text(data.message);
				if (data.loggedin == true) {
                    document.location.href = ajax_auth_object.redirecturl;
                }
            }
        });
        e.preventDefault();
    });
	
	// Client side form validation
   if (jQuery("#register").length) 
		jQuery("#register").validate(
		{ 
			rules:{
			password2:{ equalTo:'#signonpassword' 
			}	
		}}
		);
    else if (jQuery("#login").length) 
		jQuery("#login").validate();
});
</script>
<script>
/*---------------------
 PRELOADER
--------------------- */
$(window).load(function() { // makes sure the whole site is loaded
	$('#status').fadeOut(); // will first fade out the loading animation
	$('#loader-wrapper').delay(50).fadeOut('slow'); // will fade out the white DIV that covers the website.
	$('body').delay(50).css({'overflow-x':'hidden'});
})
</script>	

<script>
/*-------------------------------------
jQuery Active Class
-------------------------------------- */		
	jQuery("#tstm-sec .item:first-child").addClass("active");	
	jQuery(".thmtab li:first-child").addClass("active");	
	jQuery(".tab-content .tab-pane:nth-child(1)").addClass('active');	
	jQuery(".thmdownldtab li:first-child").addClass("active");	
	jQuery(".tab-content .tab-pane:nth-child(1)").addClass('active');	
	
</script>


<script type="text/javascript">

var articles = [
["Vanilla JS Browser Default Java Script.","http://themeearth.com/"],
["Facebook Style Background Image Upload and Position Adjustment.","http://themeearth.com/"],
["Create a RESTful services using Slim PHP Framework","http://themeearth.com/"],
["Social Network Script","http://themeearth.com/"],
["ThemeEarth","http://themeearth.com/"],
["Pagination with Jquery, PHP , Ajax and MySQL.","http://themeearth.com/"],
["Ajax Select and Upload Multiple Images with Jquery","http://themeearth.com/"],
["Ajax PHP Login Page with Shake Animation Effect.","http://themeearth.com/"],
["Vanilla JS Browser Default Java Script.","http://themeearth.com/"],
["Vanilla JS Browser Default Java Script.","http://themeearth.com/"]
];


setTimeout(function(){ 
var x = Math.floor((Math.random() * 10) + 1);
var title=articles[x][0];
var desc='Most popular article.';
var url=articles[x][1];
notifyBrowser(title,desc,url);
}, 200000);



document.addEventListener('DOMContentLoaded', function () 
{
    
if (Notification.permission !== "granted")
{
Notification.requestPermission();
}

document.querySelector("#notificationButton").addEventListener("click", function(e)
{
var x = Math.floor((Math.random() * 10) + 1);
var title=articles[x][0];
var desc='Most popular article.';
var url=articles[x][1];
notifyBrowser(title,desc,url);
e.preventDefault();
});

});

function notifyBrowser(title,desc,url) 
{
if (!Notification) {
console.log('Desktop notifications not available in your browser..'); 
return;
}
if (Notification.permission !== "granted")
{
Notification.requestPermission();
}
else {
var notification = new Notification(title, {
icon:'https://lh3.googleusercontent.com/-aCFiK4baXX4/VjmGJojsQ_I/AAAAAAAANJg/h-sLVX1M5zA/s48-Ic42/eggsmall.png',
body: desc,
});

// Remove the notification from Notification Center when clicked.
notification.onclick = function () {
window.open(url);      
};

// Callback function when the notification is closed.
notification.onclose = function () {
console.log('Notification closed');
};

}
}


</script>
    </body>
</html>
