﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <title>Customer Care | Call Center</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../assets/css1/bootstrap.min.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="../assets/css1/AdminLTE.min.css">
    <!--<link rel="stylesheet" href="../assets/css/skin-blue.min.css">-->
    <link rel="stylesheet" href="../assets/css1/skin-green.min.css">
    <link rel="stylesheet" href="../assets/css1/custom.css">

    <style type="text/css">
        a {
            color: white;
        }

            a:hover {
                background-color: #bc1020;
            }
    </style>
</head>
<body>


    <div id="header-topbar-option-demo" class="page-header-topbar">
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">

            <div class="topbar-main">
                <img src="../Images/Lucasheader-NEW.png" style="width: 1280px;" />








            </div>
        </nav>
    </div>

    <aside class="main-sidebar" style="background-color: #181818">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../assets/img/noImg.png" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>
                        <!--<asp:Label ID="lblLeftMenuUserEmail" runat="server" Text=""></asp:Label>-->
                        Admin
                    </p>
                    <!-- Status -->
                    <a href="#"><i class="fa fa-circle text-primary"></i>Online</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header"></li>
                <li class="header"></li>
                <li><a href="Dashboard.html"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
                <li><a href="ListofService.html"><i class="fa fa-link"></i><span>Service List</span></a></li>
                <li class="header">&nbsp;</li>
            </ul>
            <!-- /.sidebar-menu -->
        </section>

    </aside>
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <!-- Main content -->

        <section class="content-header">
            <h1>
                <i class="fa fa-credit-card "></i>&nbsp;Allocate Service Eng
            </h1>
        </section>

        <section class="content">
            <div class="row">
                <div class="col-md-12">

                    <div class="box  box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title">Allocate Service Eng</h3>

                            <div class="box-tools">
                                <a class="btn btn-dark btn-md" href="ListofService.html" role="button">Back</a>
                            </div>

                            <div class="box-body">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Service Req No <span style="color: red;">:</span></label>

                                        <label for="name" style="color:Red">Req/2021/001</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Customer Name<span style="color: red;">:</span></label>

                                        <label for="name" >Suresh</label>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Region :</label>

                                        <label for="name" >South</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">State :</label>

                                      <label for="name" >Tamil Nadu</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">City</label>

                                        <label for="name">Chennai</label>
                                    </div>
                                </div>


                            </div>

                          

                            <div class="box-body">
                              <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Service Request No :</label>

                                        <input type="text" class="form-control" id="txtProductGroup" style="color:red;" value="Req/2021/001" />
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Region <span style="color: red;">*</span></label>

                                         <select name="browser" id="txtregion" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="East">East</option>
                                            <option value="West">West</option>
                                            <option value="North">North</option>
                                            <option value="South">South</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Location <span style="color: red;">*</span></label>

                                        <select name="browser" id="txtcity" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Trichy">Trichy</option>
                                            <option value="Alasa">Alasa</option>
                                            <option value="Madurai">Madurai</option>

                                        </select>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Allocate Service Eng <span style="color: red;">*</span></label>

                                       <select name="browser" id="Select1" class="form-control">
                                            <option value="--Select--">--Select--</option>
                                            <option value="KumaravelRaman">KumaravelRaman</option>
                                            <option value="Suresh">Suresh</option>
                                            <option value="Sam">Sam</option>
                                            <option value="Kishore">Kishore</option>

                                        </select>
                                    </div>
                                </div>
                          </div>

                           

                            
                            
                            

                            <!-- /.box-body -->
                            <div class="box-footer">
                                <div class="form-group text-center ">
                                    <div class="col-xs-10">
                                 <a href="Dashboard.html"  id="btnsubmit" onclick="javascript:return confirm(&quot;Service Engineer Allocated Successfully &quot;);" class="btn btn-danger btn-md">Allocate ServiceEng</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-footer -->
                       </div>
                        </div>
                </div>
            </div>
           
        </section>
        <!-- Your Page Content Here -->
        <!-- /.content -->
    </div>
    
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            <strong>Developed by <a href="#" class="text-primary" style="background-color: transparent">Brainmagic Infotech Pvt Ltd</a>.</strong>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy;2021.</strong> All rights reserved.
    </footer>
    
</body>
</html>
