﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

       
  <title>Customer Care | Call Center</title>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
     <link rel="stylesheet" href="../assets/css1/bootstrap.min.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />  
    <link href="../assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="../assets/css1/AdminLTE.min.css">
  <!--<link rel="stylesheet" href="../assets/css/skin-blue.min.css">-->
    <link rel="stylesheet" href="../assets/css1/skin-green.min.css">
    <link rel="stylesheet" href="../assets/css1/custom.css">
    
    <style type="text/css">
       a {
    color: white;
}
        a:hover {
    background-color: #bc1020;
}
    </style>
</head>
<body>

   
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                
            <div class="topbar-main">
                <img src="../Images/Lucasheader-NEW.png"  style="width:1280px;"/>
       
                
               
               
               
                   
                       
              
            </div>
                </nav>
            </div>

    <aside class="main-sidebar" style="background-color:#181818">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../assets/img/noImg.png""  class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><!--<asp:Label ID="lblLeftMenuUserEmail" runat="server" Text=""></asp:Label>-->
              Admin
               </p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-primary"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
          <li class="header"></li>
            <li class="header"></li>
          
           <li><a href="Dashboard.html"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
          <li><a href="ListofService.html"><i class="fa fa-link"></i><span>Service List</span></a></li>
         
          
        
          <li class="header">&nbsp;</li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
   
  </aside>
     <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content">

        <section class="content-header">
        <h1>
            <i class="fa fa-link"></i>&nbsp;List Service Request
        </h1>
    </section>   
    <section class="content">

      
        <div class="row">
            <div class="col-md-12">
        <div class="well">
                    <div class="row">
                        <div class="col-md-4 ">
                           <input type="text" class="form-control" placeholder="Type Somethimg..." />
                        
                        </div>
                        <div class="col-md-8 ">
                           
                            <a href="#" class="btn btn-primary btn-md">Search</a>
                        </div>
                        
                         


                    </div>
                </div>
                <div class="box box-danger">
                    <div class="box-header with-border">
                        <h3 class="box-title">List of Service Request</h3>
                        <!--<div class="box-tools">
                            <a href="Customer.html" class="btn btn-success btn-md">Add New Customer</a>
                        </div>-->

                        <div class="box-body" style="margin-top:19px">
                        <div class="table-responsive">
                            <table id="datatable-fixed-header" class="table table-striped table-bordered">
                                <tr class="info">
                                    <th class="text-center" style="width: 5%">S.No</th>
                                    <th class="text-center">Service Request No</th>
                                    <th class="text-center"> Name</th>
                                    <th class="text-center">Mobile No</th>
                                    <th class="text-center">Region</th>
                                    <th class="text-center">State/City</th>
                                    <th class="text-center" > Service Requset Date</th>
                                    <th class="text-center" style="width: 15%">Action</th>
                                </tr>

                                <tr>
                                    <td class="text-center">1</td>
                                     <td style="text-align:center;color:red;"> Req/2021/001</td>
                                    <td style="text-align:center"> Sam</td>
                                    <td style="text-align:center"> 9876545665</td>
                                    <td style="text-align:center"> South</td>
                                    <td style="text-align:center"> Tamil Nadu/Chennai</td>
                                    <td class="text-center" style="color:Green">03/07/2021</td>
                                    <td class="text-center">
                                       <a href="AllocateSerEng.html"  class="btn btn-danger btn-sm btnProdcut">Select</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">2</td>
                                     <td style="text-align:center;color:red;"> Req/2021/002</td>
                                    <td style="text-align:center">Suresh</td>
                                   
                                   <td style="text-align:center"> 9876545665</td>
                                    <td style="text-align:center"> South</td>
                                    <td style="text-align:center"> Tamil Nadu/Chennai</td>
                                    <td class="text-center" style="color:Green">03/08/2021</td>
                                    <td class="text-center">
                                       <a href="AllocateSerEng.html"  class="btn btn-danger btn-sm btnProdcut">Select</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">3</td>
                                     <td style="text-align:center;color:red;"> Req/2021/003</td>
                                    <td style="text-align:center"> Kishore</td>
                                  <td style="text-align:center"> 9876545665</td>
                                    <td style="text-align:center"> South</td>
                                    <td style="text-align:center"> Tamil Nadu/Chennai</td>
                                    <td class="text-center" style="color:Green">12/08/2021</td>
                                    <td class="text-center">
                                        <a href="AllocateSerEng.html"  class="btn btn-danger btn-sm btnProdcut">Select</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">4</td>
                                     <td style="text-align:center;color:red;"> Req/2021/004</td>
                                    <td style="text-align: center">Velu</td>
                                    <td style="text-align: center">9876545665</td>
                                    <td style="text-align: center">South</td>
                                    <td style="text-align: center">Tamil Nadu/Chennai</td>
                                    <td class="text-center" style="color: Green">21/08/2021</td>
                                    <td class="text-center">
                                       <a href="AllocateSerEng.html"  class="btn btn-danger btn-sm btnProdcut">Select</a>
                                    </td>
                                </tr>
                              
                            </table>
                        </div>
                    </div>


                    </div>
                    </div>
                </div>
            </div>

      <!-- Your Page Content Here -->
     
    </section>
      <!-- Your Page Content Here -->
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
     <strong>  Developed by <a href="#" class="text-primary" style="background-color:transparent"> Brainmagic Infotech Pvt Ltd</a>.</strong> 
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy;2021.</strong> All rights reserved.
  </footer>

</body>
</html>

