﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

       
  <title>Customer Care | Call Center</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />  
    <link href="../assets/css/style.css" rel="stylesheet" />
</head>
<body>
   
       
<div class="container-fluid">
<div class="container">
  
 
   
       
    
     
  
  




     <div class="wrapper-page" style="margin-top: 64px;">

            <div class="panel panel-color panel-primary panel-pages">

              
                <div class="panel-body">
                    <h3 class="text-center m-t-0 m-b-30">
                        
                        <span class=""><img src="../Images/lucasimg.png" alt="logo" /></span>
                        
                    </h3>
                    
                    <h4 class="text-muted text-center m-t-0"><b>Sign In</b></h4>

                 
                     
         

                        <div class="form-group">
                          <div class="input-group log-txt">
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                               <input class="form-control input-lg" data-val="true" data-val-required="UserName is required" id="Text1" name="UserName" type="text" value="" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group log-txt">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input class="form-control input-lg" data-val="true" data-val-required="UserName is required" id="txtuserid" name="UserName" type="text" value="" />    
                            </div>
                        </div>

                       

                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12" style="margin-top: 10px;">
                                <!--<button class="btn btn-primary w-md waves-effect waves-light" type="submit">Log In</button>-->
                                <a href="Dashboard.html" class="btn btn-danger w-md waves-effect waves-light" >Log In</a>
                            </div>
                        </div>

                        <div class="form-group m-t-30 m-b-0">
                            <div class="col-sm-7" style="margin-top: 10px;">
                        <a href="ForgotPassword.html" class="text-muted"><i class="fa fa-lock mr-5"></i>&nbsp;&nbsp;Forgot your password?</a>
                            </div>
                            <div class="col-sm-5 text-right" style="margin-top: 10px;display:none;">
                                <a href="#" class="text-muted">Create an account</a>
                            </div>
                        </div>
                
                </div>
                     </div>

            </div>
     
    </div>
    </div>

</body>
</html>
