﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

       
  <title>Customer Care | Call Center</title>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
     <link rel="stylesheet" href="assets/css1/bootstrap.min.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />  
    <link href="../assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="../assets/css1/AdminLTE.min.css">
  <!--<link rel="stylesheet" href="../assets/css/skin-blue.min.css">-->
    <link rel="stylesheet" href="../assets/css1/skin-green.min.css">
    <link rel="stylesheet" href="../assets/css1/custom.css">
    
    <style type="text/css">
       a {
    color: white;
}
        a:hover {
    background-color: #bc1020;
}
    </style>
</head>
<body>

   
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                
            <div class="topbar-main">
               
                <img src="../Images/Lucasheader-NEW.png"  style="width:1280px;"/>
       
                
               
               
               
                   
                       
              
            </div>
                </nav>
            </div>

    <aside class="main-sidebar" style="background-color:#181818">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../assets/img/noImg.png""  class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
          <p><!--<asp:Label ID="lblLeftMenuUserEmail" runat="server" Text=""></asp:Label>-->
              Admin
               </p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-primary"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
          <li class="header"></li>
            <li class="header"></li>
          <!-- Optionally, you can add icons to the links -->
          <!--<li><a href="dashboard1.html"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>-->
          <!--<li class="treeview">
              <a href="#"><i class="fa fa-link"></i><span>Master</span>
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="../listuser.aspx"><i class="fa fa-circle-o"></i>List User</a></li>
              </ul>
          </li>-->
            <li><a href="#"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
          <li><a href="JobCard.html"><i class="fa fa-users"></i><span>Service Requset</span></a></li>
         
          
         <!--<li><a href="../RemanProduct/listremanproductlist.aspx"><i class="fa fa-credit-card "></i><span>Reman Product Catalog</span></a></li> 
          <ul>
              <li><a href="../RemanProduct/listremanpricelist.aspx"><i class="fa fa-registered "></i><span>Reman Price List</span></a></li>
          </ul>--> 
          <!--<li class="treeview">
              <a href="#"><i class="fa fa-link"></i><span>Reman Product Catalog</span>
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">
                  <li ><a href="" style="color:white" ><i class="fa fa-circle-o" ></i>Reman Product Catalog</a></li>
                  <li ><a href="" style="color:white" ><i class="fa fa-circle-o"  ></i>Reman Price List</a></li>
              </ul>
          </li>-->
        <!--  <li><a href="Visitors.html"><i class="fa fa-maxcdn "></i><span>Visitors</span></a></li>
          <li><a href="Pre-RegisterAdmin.html"><i class="fa fa-area-chart "></i><span>Pre-Register</span></a></li>-->
            <!--<li><a href="Role.html"><i class="fa fa-link "></i><span>Role</span></a></li>
           <li><a href="Security.html"><i class="fa fa-area-chart "></i><span>Security Approval</span></a></li>
          <li><a href="Acknowledgement.html"><i class="fa fa-area-chart "></i><span>Approval Status</span></a></li>-->
          <!--<li><a href=""><i class="fa fa-bell "></i><span>List Notification</span></a></li>
          <li><a href=""><i class="fa fa-area-chart "></i><span>Analysis</span></a></li>-->

          <!--Live URLs-->
           <!--<li><a href="/turbocms/dashboard.aspx"><i class="fa fa-dashboard "></i><span>Dashboard</span></a></li>
          <li><a href="/turbocms/RegisterUser/listregisteruser.aspx"><i class="fa fa-credit-card "></i><span>Register User</span></a></li>
          <li><a href="/turbocms/productcatalog/listproductlist.aspx"><i class="fa fa-credit-card "></i><span>Product Catalog</span></a></li>         
          <li><a href="/turbocms/pricelist/listpricelist.aspx"><i class="fa fa-credit-card "></i><span>Price List</span></a></li>
          <li><a href="/turbocms/announcement/listannouncement.aspx"><i class="fa fa-bullhorn "></i><span>List Announcement</span></a></li>
          <li><a href="/turbocms/notification/listnotification.aspx"><i class="fa fa-bell "></i><span>List Notification</span></a></li>-->
          <!--Live URLs-->
          <li class="header">&nbsp;</li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
   
</body>
</html>
